server {
  listen 80;

  client_max_body_size 50m;
  proxy_read_timeout 300s;

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_pass http://api:8000/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /static/ {
    proxy_pass http://api:8000/static/;
  }
}
